{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Build ArkanoidGame",
		"type": "shell",
		"command": "javac",
		"args": [
		  "-cp",
		  "\"${workspaceFolder}/biuoop-1.4.jar\"",
		  "-d",
		  "\"${workspaceFolder}/bin\"",
		  "\"${workspaceFolder}/src/ArkanoidGame.java\""
		],
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": ["$javac"]
	  }
	]
  }
  